<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css styling</title>
</head>
<style>
    .Cody{
        color: black;
        background-color: brown;
        text-align: center;
        text-decoration: underline;
        }
        #Sauce{
            background-color: blue;
            color: bisque;
            text-align: center;
            text-decoration: none;
        }
        h5{
            background-color: brown;
            color: bisque;
            text-align: center;
        }
        h3{
            background-color: aquamarine;
            color: lightslategray;
            text-align: center;
        }
</style>
<body>
        <p class="Cody">cody was so full of life and had lots of potential.</p>
        <p id="Sauce">The Sauce was sour,yet much.</p>
        <h5>The whole house was watching the injustice.</h5>
        <h3>Yet no one seems to fight back</h3>
</body>
</html>